# aitrader-android

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitrader/app/: AppPreferences.kt  MainActivity.kt  TradingApp.kt
app/src/main/java/com/aitrader/app/api/: ApiService.kt  LogWebSocket.kt
app/src/main/java/com/aitrader/app/db/: AppDatabase.kt  CacheDao.kt  CacheEntity.kt
app/src/main/java/com/aitrader/app/model/: Models.kt
app/src/main/java/com/aitrader/app/navigation/: ChartNavigation.kt  Routes.kt  TopLevelBackStack.kt
app/src/main/java/com/aitrader/app/repository/: TradingRepository.kt
app/src/main/java/com/aitrader/app/security/: BiometricAuth.kt
app/src/main/java/com/aitrader/app/service/: BackgroundMonitorService.kt
app/src/main/java/com/aitrader/app/ui/components/: StatusCards.kt
app/src/main/java/com/aitrader/app/ui/neon/: NeonChart.kt  NeonComponents.kt  NeonTokens.kt
app/src/main/java/com/aitrader/app/ui/screens/: ChartScreen.kt  ChatScreen.kt  DashboardScreen.kt  LogScreen.kt  PortfolioScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/aitrader/app/ui/theme/: Theme.kt
app/src/main/java/com/aitrader/app/util/: PollingPolicy.kt
app/src/main/java/com/aitrader/app/viewmodel/: ChatViewModel.kt  DashboardViewModel.kt  LogViewModel.kt  ScanViewModel.kt
app/src/main/java/com/sppidy/janus/: AppPreferences.kt  MainActivity.kt  TradingApp.kt
app/src/main/java/com/sppidy/janus/api/: ApiService.kt  LogWebSocket.kt
app/src/main/java/com/sppidy/janus/db/: AppDatabase.kt  CacheDao.kt  CacheEntity.kt
app/src/main/java/com/sppidy/janus/model/: Models.kt
app/src/main/java/com/sppidy/janus/navigation/: ChartNavigation.kt  Routes.kt  TopLevelBackStack.kt
app/src/main/java/com/sppidy/janus/repository/: TradingRepository.kt
app/src/main/java/com/sppidy/janus/security/: BiometricAuth.kt
app/src/main/java/com/sppidy/janus/service/: BackgroundMonitorService.kt
app/src/main/java/com/sppidy/janus/ui/components/: StatusCards.kt
app/src/main/java/com/sppidy/janus/ui/neon/: NeonChart.kt  NeonComponents.kt  NeonTokens.kt
app/src/main/java/com/sppidy/janus/ui/screens/: ChartScreen.kt  ChatScreen.kt  DashboardScreen.kt  LogScreen.kt  PortfolioScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/sppidy/janus/ui/theme/: Theme.kt
app/src/main/java/com/sppidy/janus/util/: PollingPolicy.kt
app/src/main/java/com/sppidy/janus/viewmodel/: ChatViewModel.kt  DashboardViewModel.kt  LogViewModel.kt  ScanViewModel.kt
app/src/main/res/raw/: backend_cert.cer
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/aitrader/app/navigation/: ChartNavigationTest.kt
app/src/test/java/com/aitrader/app/util/: PollingPolicyTest.kt
app/src/test/java/com/aitrader/app/viewmodel/: ScanApplyPayloadTest.kt
app/src/test/java/com/sppidy/janus/navigation/: ChartNavigationTest.kt
app/src/test/java/com/sppidy/janus/util/: PollingPolicyTest.kt
app/src/test/java/com/sppidy/janus/viewmodel/: ScanApplyPayloadTest.kt
gradle/: libs.versions.toml
