org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Centralized backend connection config
apiHost=BACKEND_HOST
apiPort=8443
apiScheme=https
wsScheme=wss

# Shared token for protected API endpoints (match backend API_AUTH_TOKEN)
apiKey=change-me

# Optional release signing config (set for production release builds)
# RELEASE_STORE_FILE=C:\\path\\to\\release.keystore
# RELEASE_STORE_PASSWORD=***
# RELEASE_KEY_ALIAS=***
# RELEASE_KEY_PASSWORD=***
